POST
http://127.0.0.1:8000/openApi/api/submit/

{
    "name": "Arjun",
    "regNumber": "NA20PICS23",
    "dept": "CSC",
    "marks": 1005,
    "courseList": {
        "5D01BOT": 1,
        "5D03BOT": 3,
        "5D03CHE": 7,
        "5D04CHE": 5,
        "5D01COM": 4,
        "5D03COM": 11,
        "5D02CSC": 0,
        "5D05CSC": 0,
        "5D01ECO": 6,
        "5D04ECO": 10,
        "5D01HIS": 12,
        "5D02HIS": 8,
        "5D03HIS": 18,
        "5D03MAL": 13,
        "5D04MAL": 15,
        "5D02MAT": 2,
        "5D04MAT": 19,
        "5D05PED": 14,
        "5D03PHY": 21,
        "5D05PHY": 17,
        "5D01POL": 9,
        "5D05POL": 20,
        "5D02SKT": 23,
        "5D05SKT": 16,
        "5D02STA": 25,
        "5D04STA": 22,
        "5D02ZLG": 27,
        "5D03ZLG": 26
    }
}